// Cska.txtґВ DataTable Жъґх»уїЎ БёАзЗШѕЯ ЗСґЩ.
// NORMALАє »уґл№жАё·ОєОЕН №ЮА» ¶§, AVATARґВ є»АОАМ єёіѕ ¶§ »зїл.
// Marker°Ў БёАзЗПБц ѕКА» ¶§µµ ""Ає АЦѕоѕЯ ЗСґЩ.

//Name					Red		Green	Blue	Alpha	Marker

#NORMAL					255		255		255		255		""			// Normal Chatting
#AVATAR					255		255		255		255		""

#SYSTEM					255		166		112		255		""			// Client System Message

#PARTY_NORMAL				231		252		1		255		"[Группа]"		// Party Chatting
#PARTY_AVATAR				231		252		1		255		"[Группа]"

#GUILD_NORMAL				153      	255	       153		255		"[Гильдия]"		// Guild Chatting
#GUILD_AVATAR				153      	255	       153		255		"[Гильдия]"

#WHISPER_NORMAL				16		221		16		255		"[От]"		// Whisper Chat
#WHISPER_AVATAR				16		221		16		255		"[Кому]"

#MAP_NORMAL				255		152		51		255		"[Карта]"		// Map Chat
#MAP_AVATAR				255		152		51		255		"[Карта]"

#RACEBOSS_NORMAL			192		128		255		255		"[Архон]"		// Race Leader/Vice Race Leader Chat
#RACEBOSS_AVATAR			192		128		255		255		"[Архон]"

#RACEBOSS_ACCRETIA			255		84		198		255		"[Acc]"	// GM Mode
#RACEBOSS_BELLATO			255		84		198		255		"[Bella]"
#RACEBOSS_CORA				255		84		198		255		"[Cora]"

#GUILDSENATOR_NORMAL			15		170		97		255		"[Представитель Гильдии]" 		// Guild Representative Chat
#GUILDSENATOR_AVATAR			15		170		97		255		"[Представитель Гильдии]"

#RACE					2		252		249		255		"[Основатель]"			// Country Chat
#NOTIFY					255   		100    		100		255		""			// Server Notice Message
#TIP					152		171		170		255		""			// Help Message
#STYLE					0		0		0		0		""			// Color Test Message(Dummy)
#SCRAMBLE				161		255		85		255		""			// Color Test Message(Dummy)

#BUDDY_LOGIN_MSG			255		255		0		255		""			//Message output when a buddy logs in

#CHAT_TO_ALL				154		180		255		255		""			//Whole Chat
#GREETING_GM				255		84		198		255		"[ГМ приветствие]"			//GM Greeting
#GREETING_RACE				2    		252    		249		255		"[Архон привтствие]"			//Archon Greeting
#GREETING_GUILD				0     		120    	 	255		255		"[ПРиветсвие Мастера Гильдии]"			//Guild Master Greeting
#GUILD_MASTER				0		120		255		255		"[Представитель]"

#GUILD_MASTER_NORMAL				92		50		246		255		"[Лидер]"
#GUILD_MASTER_AVATAR				92		50		246		255		"[Лидер]"

//End of File
